{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "p5": "^2.1.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/test-utils": "^3.15.4",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/p5": "^1.7.7",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.13",
    "eslint": "^9.18.0",
    "happy-dom": "^17.4.4",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.2.0"
  }
}
